<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:id="@+id/linear_recView_container">
    <EditText
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:hint="Food name here"
        android:inputType="textCapWords"
        android:id="@+id/food_edit_text"
        android:background="@color/colorPrimary" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:hint="Price"
        android:inputType="numberDecimal"
        android:layout_margin="5dp"
        android:id="@+id/price_edit_text"
        android:background="@color/colorPrimary"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:hint="Quantity"
        android:digits="0123456789"
        android:layout_margin="5dp"
        android:id="@+id/qty_edit_text"
        android:background="@color/colorPrimary"/>
</LinearLayout>